.. _project_info-more_resources:

==============
More Resources
==============

.. _project_info-talks_and_posters:

-----------------
Talks and Posters
-----------------

* `Poster at ECCB 2016, The Hague, Netherlands. <https://johanneskoester.bitbucket.io/posters/snakemake+bioconda-2016.pdf>`_
* `Invited talk by Johannes Köster at the Broad Institute, Boston 2015. <https://slides.com/johanneskoester/snakemake-broad-2015>`_
* `Introduction to Snakemake. Tutorial Slides presented by Johannes Köster at the GCB 2015, Dortmund, Germany. <https://slides.com/johanneskoester/deck-1>`_
* `Invited talk by Johannes Köster at the DTL Focus Meeting: "NGS Production Pipelines", Dutch Techcentre for Life Sciences, Utrecht 2014. <https://speakerdeck.com/johanneskoester/workflow-management-with-snakemake>`_
* `Taming Snakemake by Jeremy Leipzig, Bioinformatics software developer at Children's Hospital of Philadelphia, 2014. <http://de.slideshare.net/jermdemo/taming-snakemake>`_
* `"Snakemake makes ... snakes?" - An Introduction by Marcel Martin from SciLifeLab, Stockholm 2015 <http://marcelm.net/talks/2015/snakemake>`_
* `"Workflow Management with Snakemake" by Johannes Köster, 2015. Held at the Department of Biostatistics and Computational Biology, Dana-Farber Cancer Institute <https://speakerdeck.com/johanneskoester/workflow-management-with-snakemake-1>`_


.. _project_info-external_resources:

------------------
External Resources
------------------

These resources are not part of the official documentation.

* `Snakemake workflow used for the Kallisto paper <https://github.com/pachterlab/kallisto_paper_analysis>`_
* `An alternative tutorial for Snakemake <http://slowkow.com/notes/snakemake-tutorial/>`_
* `An Emacs mode for Snakemake <http://melpa.milkbox.net/#/snakemake-mode>`_
* `Flexible bioinformatics pipelines with Snakemake <http://watson.nci.nih.gov/~sdavis/blog/flexible_bioinformatics_pipelines_with_snakemake/>`_
* `Sandwiches with Snakemake <https://github.com/leipzig/SandwichesWithSnakemake>`_
* `A visualization of the past years of Snakemake development <http://youtu.be/bq3vXrWw1yk>`_
* `Japanese version of the Snakemake tutorial <https://github.com/joemphilips/Translate_Snakemake_Tutorial>`_
* `Basic <http://bioinfo-fr.net/snakemake-pour-les-nuls>`_ and `advanced <http://bioinfo-fr.net/snakemake-aller-plus-loin-avec-la-parallelisation>`_ french Snakemake tutorial.
* `Mini tutorial on Snakemake and Bioconda <https://github.com/dlaehnemann/TutMinicondaSnakemake>`_
